daemon off;
worker_processes auto;
pid /tmp/nginx.pid;

events {
    worker_connections 1024; 
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /tmp/nginx_access.log combined;
    error_log /tmp/nginx_error.log error;

    fastcgi_temp_path /tmp/fastcgi 1 2;
    client_body_temp_path /tmp/client_body 1 2;
    proxy_temp_path /tmp/proxy 1 2;
    uwsgi_temp_path /tmp/uwsgi 1 2;
    scgi_temp_path /tmp/scgi 1 2;
    
    sendfile on;
    keepalive_timeout 15;
    keepalive_disable msie6;
    keepalive_requests 100;
    tcp_nopush on;
    tcp_nodelay off;
    server_tokens off;
    
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 512;
    gzip_buffers 4 8k;
    gzip_proxied any;
    gzip_vary on;
    gzip_disable "msie6";
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        application/vnd.ms-fontobject
        font/truetype
        font/opentype
        image/svg+xml;

    server {
    listen 8080 default_server;
    server_name _;

    charset utf-8;
    index index.html index.php;
    client_max_body_size 10M;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html { root /usr/share/nginx/html; }
    root /var/www/html;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    absolute_redirect off;

    location ^~ <webroot> {
        root /var/www/html<folder>;
        location ~ \.php$ {
            fastcgi_index index.php;
            fastcgi_pass unix:/tmp/php-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include /etc/nginx/fastcgi_params;
        }
        location ~* \.(jpg|jpeg|gif|css|png|js|map|woff|woff2|ttf|svg|eot)$ {
            expires 30d;
            access_log off;
        }

        location ~ /\.svn {
            deny all;
        }

        location ~ /\.ht {
            deny all;
        }
    }

    location ^~ <webroot>/share {
        root /var/www/html<folder>;
        location ~ \.php$ {
            fastcgi_index index.php;
            fastcgi_pass unix:/tmp/php-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include /etc/nginx/fastcgi_params;
        }
        satisfy any;
        allow all;
    }

    location <webroot_rpc>/RPC {
        include scgi_params;
        scgi_pass 127.0.0.1:5000;
    }

    location ^~ <folder>/conf/ {
        deny all;
    }

    location ^~ <folder>/share/ {
        deny all;
    }

    }
}
